<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            text-decoration: none;
            color: white;
            background-color: rgb(75, 0, 0);
            text-align: center;
            padding: 20px 0px;
            width: 100vw;
        }

    </style>
</head>
<body>
    <img src="images/facebook/tela-facebook.jpg" alt="Facebook Tela">
    <a href="https://web.facebook.com/eduardo.tedeschi.311" target="_blank">ACESSE</a>
</body>
</html>